## In this problem, you will create two simple pandas objects.

             1. Create a pandas Series object with indices given by the first 10 letters of the English alphabet and values given by the first 10 primes.

In [1]:
# libs import
import pandas as pd

In [2]:
# Here, the alphabets are the indices
alphabets = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
primes = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29]

series = pd.Series(primes, index=alphabets)

    2.Below is a table that might arise in a genetics experiment. Reconstruct this as a pandas DataFrame.

In [3]:
data = {
    'animal': ['goat','goat','goat','goat', 'bird','bird','bird','bird', 'Ilama','Ilama','Ilama','Ilama',],
    'parent1': ['A', '', 'a', '','A', '','a','','A', '', 'a',''],
    'parent2':  ['A', 'a', 'A', 'a','A', 'a','A','a','A', 'a', 'A','a'],
    'score1': [1,2,3,4,5,6,7,8,9,10,11,12],
    'score2': [2,4,4,6,6,8,8,10,10,12,12,14]
}

df = pd.DataFrame(data)

df

   animal parent1 parent2  score1  score2
0    goat       A       A       1       2
1    goat               a       2       4
2    goat       a       A       3       4
3    goat               a       4       6
4    bird       A       A       5       6
5    bird               a       6       8
6    bird       a       A       7       8
7    bird               a       8      10
8   Ilama       A       A       9      10
9   Ilama               a      10      12
10  Ilama       a       A      11      12
11  Ilama               a      12      14

## Problem 2: Data cleaning ðŸ§½ & Data Wrangling

    1.Create the following data frame. Find the number of unique values from the df dataset "col2"

In [4]:
data = {
    'col1': [1,2,3,4,9],
    'col2': [444,555,666,444,777],
    'col3':  ['abc','NaN', 'ghi', 'xyz', 'NaN']
    }
df = pd.DataFrame(data)
df

   col1  col2 col3
0     1   444  abc
1     2   555  NaN
2     3   666  ghi
3     4   444  xyz
4     9   777  NaN

In [5]:
series = pd.Series(df['col2'])
uniques = series.nunique()
uniques

4

In [6]:
def double_value(x):
    return x * 2


df['col1'] = df['col1'].apply(double_value)

df

   col1  col2 col3
0     2   444  abc
1     4   555  NaN
2     6   666  ghi
3     8   444  xyz
4    18   777  NaN

In [7]:
df = df.drop('col1', axis=1)
df

   col2 col3
0   444  abc
1   555  NaN
2   666  ghi
3   444  xyz
4   777  NaN

In [8]:
df['col3'] = df['col3'].replace('NaN', 'FILL')
df

   col2  col3
0   444   abc
1   555  FILL
2   666   ghi
3   444   xyz
4   777  FILL

In [9]:
data = {
    'A': ['foo','foo','foo','bar','bar','bar'],
    'B': ['one','one','two','two','one','one',],
    'C': ['x', 'y', 'x', 'y', 'x','y'],
    'D': [1, 3, 2, 5, 4, 1],
}
df = pd.DataFrame(data)

# df
pivot_table = df.pivot_table(index=['A', 'B'], columns='C', values='D')

pivot_table

C          x    y
A   B
bar one  4.0  1.0
    two  NaN  5.0
foo one  1.0  3.0
    two  2.0  NaN



## Problem 3: Diamond